<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas.</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/Betty Molly.otf') format('opentype');
            /*
            Tipos de format ()
            - opentype (.otf)
            - truetype (.ttf)
            - embedde-opentype
            - truetype-aat (Apple Advanced Typografhy)
            - svg
            */
            font-weight: normal;
            font-style: normal  ;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Teste de Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, nihil necessitatibus. Alias commodi et quibusdam quas, quasi itaque amet, minus doloribus odio adipisci enim rem aspernatur? Saepe corporis quisquam maxime?</p>
</body>
</html>